# Online order app

## Features
- Rendering menu from js object.
- Available adding, removing dish from order.
- Pay form for bank card.
- Ordered dishes info stored in js object.

Added own styling😎
